<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width-device-width,information=1.0">
        <title>Beagle Blog</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                font-family: Arial,sans-serif;
            }
            .container{
                border: 1px solid #ccc;
                padding: 20px;
                max-width: 600px;
                margin: 0 auto;
            }
            h1{
                font-size: 24px;
                text-align: center;
            }
            p{
                font-size: 16px;
                line-height: 1.5;
            }
            .italic{
                font-style: italic;
            }
            .read-more a{
                text-decoration: none;
                color: #000;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Beagle Blog</h1><br>
            <p>The <span class="italic">Beagle </span> is a breed of small scent hound, similar in appearance to the much
            larger foxhound. The <span class="italic">beagle</span> was developed primarily for hunting hare, known as beagling. Possessing
            a great sense of smell and superior tracking instincts, the <span class="italic">beagle</span> is the primary breed used as a
         detection dog for  prohibited agricultural imports and foodstuffs in quarantine around the world. The <span class="italic">
          beagle</span> is intelligent and is a polpular pet due to its size, good temper, and a lack of inherited health problems.</p>

          <p class="read-more"><a href="https://en.wikipedia.org/wiki/Beagle">Read more</a></p>


        </div><br>

         <img src="https://www.britannica.com/animal/beagle-dog.jpg">
    </body>
</html>